﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DocNotes.EntryPage"
             BackgroundColor="WhiteSmoke">

    <ContentPage.Content>

        <StackLayout BackgroundColor="WhiteSmoke">

            <Label 
                VerticalOptions="Center"
                Text="Войдите, используя электронную почту"
                HorizontalOptions="Center"
                FontSize="30"
                HorizontalTextAlignment="Center"
                TextColor="Black"
                />

            <Entry 
                x:Name="Mail"
                HorizontalOptions="Center"
                TextColor="Black"
                WidthRequest="300"
                PlaceholderColor="Gray"
                Placeholder="Почта"
                />

            <Entry 
                x:Name="Pass"
                HorizontalOptions="Center"
                WidthRequest="300"
                PlaceholderColor="Gray"
                TextColor="Black"
                Placeholder="Пароль"
                />

            <Button
                 WidthRequest="100"
                 HeightRequest="50"
                 Text="Войти"
                 HorizontalOptions="Center"       
                 Clicked ="Enter"
                />

            <Label 
                VerticalOptions="Center"
                Text="Забыли пароль?"
                HorizontalOptions="Center"
                FontSize="20"
                TextColor="Black"    
                />

            <Button
                 WidthRequest="200"
                 HeightRequest="50"
                 Text="Восстановить доступ" 
                 HorizontalOptions="Center"
                />

        </StackLayout>

    </ContentPage.Content>

</ContentPage>